# Ico.Reader

./: Ico.Reader.slnx  README.md
CommonShims/: BinaryWriterExtensions.cs  CommonShims.csproj  DictionaryExtensions.cs  EncodingExtensions.cs  SpanExtensions.cs  StreamExtensions.cs
Ico.Reader/: Ico.Reader.csproj  IcoReader.cs  ServiceCollectionExtensions.cs
Ico.Reader/Creator/: IPngCreator.cs  PngCreator.cs
Ico.Reader/Data/: BMP_Info_Header.cs  CursorGroup.cs  DecodedIcoResult.cs  IIcoDirectoryEntry.cs  IIcoGroup.cs  IcoData.cs  IcoHeader.cs  IcoImageFormat.cs  IcoOriginFileType.cs  IcoReaderConfiguration.cs  IconGroup.cs  ImageReference.cs
Ico.Reader/Data/Source/: IDataSource.cs  MemorySource.cs  PathSource.cs  StreamBufferSource.cs  StreamSource.cs
Ico.Reader/Decoder/: IcoDecoder.cs  IcoPeDecoder.cs
Ico.Reader/Decoder/ImageDecoder/: PngDecoder.cs
Ico.Reader/Decoder/ImageDecoder/Bmp/: BmpDecoder.cs  IcoBmp1Decoder.cs  IcoBmp24Decoder.cs  IcoBmp32Decoder.cs  IcoBmp4Decoder.cs  IcoBmp8Decoder.cs
Ico.Reader/Extensions/: BinaryWriterExtensions.cs
Ico.Reader/Utils/: IcoDirectoryEntryUtils.cs  IcoGroupUtils.cs
PeDecoder/: PeDecoder.cs  PeDecoder.csproj
PeDecoder/Models/: COFF_Header.cs  Characteristics.cs  ImageDataDirectory.cs  MZ_Header.cs  MachineType.cs  MagicNumber.cs  OptionalHeader.cs  PE_Header.cs  ResourceDataEntry.cs  ResourceDirectory.cs  ResourceDirectoryEntry.cs  SectionFlag.cs  SectionHeader.cs
