<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>Latest</LangVersion>
    <Title>Ico.Reader</Title>
    <PackageId>Ico.Reader</PackageId>
    <Description>`Ico.Reader` is a cross-platform library designed for extracting icons and cursors from `.ico` and `.cur` files, as well as from embedded resources** within `.exe` and `.dll` files.</Description>
    <Authors>CwistSilver</Authors>
    <Company>CwistSilver</Company>
    <RepositoryUrl>https://github.com/CwistSilver/Ico.Reader</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Icon;Reader;ICO;EXE;DLL</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/CwistSilver/Ico.Reader</PackageProjectUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeReferencedProjects>true</IncludeReferencedProjects>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonShims\CommonShims.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\PeDecoder\PeDecoder.csproj" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="IncludeCommonShimsDll" AfterTargets="Build;Publish" BeforeTargets="Pack">
    <ItemGroup>
      <None Include="$(OutputPath)CommonShims.dll" Pack="true" PackagePath="lib/$(TargetFramework)" Condition="Exists('$(OutputPath)CommonShims.dll')" />
    </ItemGroup>
    <Copy SourceFiles="../CommonShims/bin/$(Configuration)/$(TargetFramework)/CommonShims.dll" DestinationFolder="$(OutputPath)" Condition="Exists('../CommonShims/bin/$(Configuration)/$(TargetFramework)/CommonShims.dll')" />
  </Target>
  <Target Name="IncludePeDecoderDll" AfterTargets="Build;Publish" BeforeTargets="Pack">
    <ItemGroup>
      <None Include="$(OutputPath)PeDecoder.dll" Pack="true" PackagePath="lib/$(TargetFramework)" Condition="Exists('$(OutputPath)PeDecoder.dll')" />
    </ItemGroup>
    <Copy SourceFiles="../PeDecoder/bin/$(Configuration)/$(TargetFramework)/PeDecoder.dll" DestinationFolder="$(OutputPath)" Condition="Exists('../PeDecoder/bin/$(Configuration)/$(TargetFramework)/PeDecoder.dll')" />
  </Target>

</Project>